<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:background="@drawable/list_item_bg_selector" >

    <ImageView
        android:id="@+id/item_Image"
        android:maxWidth="100dp"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="2dp"
        android:adjustViewBounds="true" />

   
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@id/item_Image"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item_Title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="2"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_Time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/dimgrey"
            android:textSize="14sp"
            tools:ignore="HardcodedText" 
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</RelativeLayout>