<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/item_Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" 
        android:layout_gravity="center_horizontal|bottom"
        android:adjustViewBounds="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/item_Title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="阿豪" 
        android:textSize="12sp"
        android:textColor="@color/txtword"
        android:gravity="center"/>

</LinearLayout>