<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:background="@drawable/bg" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/banner"
        android:padding="0dp">
		<Button
	            android:id="@+id/btnBack"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:background="@drawable/btn_home"
	            android:layout_marginLeft="5dp"/>
	
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="京师宝典"
            android:textColor="@color/white" 
            android:textSize="20sp"/>


        <Button
	            android:id="@+id/btnSearch"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:background="@drawable/btn_search"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="5dp"/>
        
    </RelativeLayout>
    

	<RelativeLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
	    <com.coortouch.android.categoryview.SelectCateView
	        android:id="@+id/selectCategory"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:paddingLeft="5dp"
	        android:paddingRight="5dp"
	        android:background="@drawable/bnuz_guide_cate_bg"/>

	    <EditText
	        android:id="@+id/txtSearch"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:ems="10"
	        android:imeOptions="actionSearch"
	        android:singleLine="true"
	        android:background="@drawable/bnuz_search_bg"
	        android:paddingLeft="35dp"
	        android:textColor="@color/white"
	        android:visibility="invisible">

	    </EditText>
	    
	</RelativeLayout>



	<com.coortouch.android.listview.pulltorefershview.PullToRefershListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent" 
        android:scrollbars="none"
        android:divider="@color/lightgray"
        android:dividerHeight="0.5dp"
        android:layout_margin="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/detail_txt_corner">
    </com.coortouch.android.listview.pulltorefershview.PullToRefershListView>


</LinearLayout>